# Configuração para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/farmacia
spring.datasource.username=postgres
spring.datasource.password=Iphone1998
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=false
# Para acessar pelo PgAdmin4, use o host, porta, usuário e senha acima

# Configuração explícita do pool de conexões Hikari
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true

# Configuração do Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Permitir sobrescrita de beans (necessário para evitar erro nos testes)
spring.main.allow-bean-definition-overriding=true
# Configuração de alertas de estoque
farmacia.estoque.minimo=10